<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Remote Host Jobs Scheduler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content=">Remote Host Jobs Scheduler">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>

    <app>
      Loading...
    </app>

    <!-- Google Analytics: change UA-71073175-2 to be your site's ID -->
    <!--<script>-->
      <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
      <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
      <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
      <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->
      <!--ga('create', '', 'auto');-->
      <!--ga('send', 'pageview');-->
    <!--</script>-->
  </body>
</html>
